#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-92-151-217.compute-1.amazonaws.com/d5shrvqqliem2s

spring.datasource.username=kxxhhxmawucwvi
spring.datasource.password=0e1cb4bbef5e595b2b08fcc062082c10dc9974b7dfb130b48e01b3cb2dd2a95d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa94x72wjJo81qdZ5d7
okta.oauth2.issuer=https://dev-78348667.okta.com/oauth2/default